compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-8.0.20.jar=C:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.21.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\laura\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
work.dir=D:\\Luiyin\\EJB
